# PORTIFOLIO.PROJECT

./: .gitignore  CODE_OF_CONDUCT.md  README.md
PORTIFOLIO/: .editorconfig  (+1 more)
PORTIFOLIO/APPLICATION/: APPLICATION.csproj
PORTIFOLIO/APPLICATION/APPLICATION/CONFIGURATIONS/: CustomValidationExtensions.cs  ExtensionsConfigurations.cs  LogWithMetric.cs
PORTIFOLIO/APPLICATION/APPLICATION/GRAPHQL/DATALOADERS/: UserBatchDataLoader.cs  UsersBatchByNameDataloader.cs
PORTIFOLIO/APPLICATION/APPLICATION/GRAPHQL/OBJECTTYPE/: UserType.cs
PORTIFOLIO/APPLICATION/APPLICATION/GRAPHQL/QUERY/: UserQuery.cs
PORTIFOLIO/APPLICATION/APPLICATION/SERVICES/CHAT/: ChatSertvice.cs
PORTIFOLIO/APPLICATION/APPLICATION/SERVICES/FILE/: FileService.cs
PORTIFOLIO/APPLICATION/APPLICATION/SERVICES/JOBS/: HangFireJobService.cs
PORTIFOLIO/APPLICATION/APPLICATION/SERVICES/MAIL/: MailService.cs  SendGridMailService.cs
PORTIFOLIO/APPLICATION/APPLICATION/SERVICES/TOKEN/: TokenService.cs
PORTIFOLIO/APPLICATION/APPLICATION/SERVICES/USER/: RoleService.cs  UserService.cs
PORTIFOLIO/APPLICATION/APPLICATION/SIGNALR/: HubBase.cs  HubChats.cs  HubNotifications.cs
PORTIFOLIO/APPLICATION/DOMAIN/BUILDERS/TOKEN/: TokenJwtBuilder.cs
PORTIFOLIO/APPLICATION/DOMAIN/BUILDERS/USER/: UserBuilder.cs
PORTIFOLIO/APPLICATION/DOMAIN/CONTRACTS/API/: IExternalUtil.cs  IOpenAiExternal.cs
PORTIFOLIO/APPLICATION/DOMAIN/CONTRACTS/CONFIGURATIONS/: ILogWithMetric.cs
PORTIFOLIO/APPLICATION/DOMAIN/CONTRACTS/ENTITY/: IEntity.cs
PORTIFOLIO/APPLICATION/DOMAIN/CONTRACTS/FACADE/: IUtilFacade.cs
PORTIFOLIO/APPLICATION/DOMAIN/CONTRACTS/FEATUREFLAGS/: IFeatureFlags.cs
PORTIFOLIO/APPLICATION/DOMAIN/CONTRACTS/REPOSITORY/: IChatRepository.cs  IEventRepository.cs  IFileRepository.cs  IGenericRepository.cs  IGenerictEntityCoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PORTIFOLIO/APPLICATION/DOMAIN/CONTRACTS/SERVICES/: IChatService.cs  IFileService.cs  IJobsService.cs  IMailService.cs  ITokenService.cs  IUserService.cs
PORTIFOLIO/APPLICATION/DOMAIN/DTOS/CHAT/: ChatMessageRequest.cs  ChatRequest.cs
PORTIFOLIO/APPLICATION/DOMAIN/DTOS/CONFIGURATION/: Configuracoes.cs  CustomMetricDto.cs
PORTIFOLIO/APPLICATION/DOMAIN/DTOS/MAIL/: EventMailDetailsDto.cs  MailRequest.cs  ResendMailEventDto.cs
PORTIFOLIO/APPLICATION/DOMAIN/DTOS/REQUEST/: OpenAiCompletionsRequest.cs
PORTIFOLIO/APPLICATION/DOMAIN/DTOS/RESPONSE/: FileResponse.cs  OpenAiCompletionsResponse.cs  RolesResponse.cs  SendGridMailResponse.cs  UserResponse.cs
PORTIFOLIO/APPLICATION/DOMAIN/ENTITY/: Event.cs  EventEntity.cs  Events.cs  FeatureFlags.cs  File.cs  Message.cs  Role.cs
PORTIFOLIO/APPLICATION/DOMAIN/ENTITY/BASE/: Entity.cs
PORTIFOLIO/APPLICATION/DOMAIN/ENTITY/CHAT/: Chat.cs  ChatEntity.cs  ChatMessage.cs  ChatMessageEntity.cs
PORTIFOLIO/APPLICATION/DOMAIN/ENTITY/ENTITY/: Entity.cs
PORTIFOLIO/APPLICATION/DOMAIN/ENTITY/FILE/: File.cs
PORTIFOLIO/APPLICATION/DOMAIN/ENUMS/: Claims.cs  CompletionsRoles.cs  ErrorCode.cs  EventStatus.cs  EventType.cs  Gender.cs  Metric.cs  NotificationType.cs  Status.cs  StatusCodes.cs
PORTIFOLIO/APPLICATION/DOMAIN/EXCEPTIONS/: BaseException.cs  CustomException.cs  CustomFileException.cs  CustomUserException.cs
PORTIFOLIO/APPLICATION/DOMAIN/HUB/: Notification.cs
PORTIFOLIO/APPLICATION/DOMAIN/UTILS/: RetryPolicy.cs  Tracker.cs
PORTIFOLIO/APPLICATION/DOMAIN/VALIDATORS/: AddClaimValidator.cs  AddRoleValidator.cs  AuthenticationValidator.cs  CreateUserValidator.cs  ImageUploadValidator.cs  RemoveClaimValidator.cs  UpdateUserValidator.cs
PORTIFOLIO/APPLICATION/INFRAESTRUTURE/CONTEXTO/: Context.cs  LazyLoadingContext.cs
PORTIFOLIO/APPLICATION/INFRAESTRUTURE/FACADES/: UtilFacade.cs
PORTIFOLIO/APPLICATION/INFRAESTRUTURE/FACTORY/: MailAbstractFactory.cs  MailFactory .cs  SendGridMailFactory.cs
PORTIFOLIO/APPLICATION/INFRAESTRUTURE/FEATUREFLAGS/: FeatureFlagsProvider.cs
PORTIFOLIO/APPLICATION/INFRAESTRUTURE/MIDDLEWARE/: ErrorHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
PORTIFOLIO/APPLICATION/INFRAESTRUTURE/REPOSITORY/: ChatRepository.cs  EventRepository.cs  FileRepository.cs  GenericEntityCoreRepository.cs  UnitOfWork.cs  UserRepository.cs
PORTIFOLIO/APPLICATION/INFRAESTRUTURE/SIGNALR/: HubBase.cs  HubChats.cs  HubNotifications.cs
PORTIFOLIO/APPLICATION/MIGRATIONS/: 20230413235533_INITIAL.Designer.cs  20230413235533_INITIAL.cs  20230427173927_INITIAL.Designer.cs  20230427173927_INITIAL.cs  20230501151451_INITIAL.Designer.cs  20230501151451_INITIAL.cs  20230629022443_FIRST.Designer.cs  20230629022443_FIRST.cs  20230713055652_Events_new_table.Designer.cs  20230713055652_Events_new_table.cs  20230717032702_FIRST.Designer.cs  20230717032702_FIRST.cs  20230717033221_Events.Designer.cs  20230717033221_Events.cs  20230719233854_ADD_USERCONFIRMATIONCODE_TABLE.Designer.cs  20230719233854_ADD_USERCONFIRMATIONCODE_TABLE.cs  20230725024302_ALTER_TABLE_USER_CODES.Designer.cs  20230725024302_ALTER_TABLE_USER_CODES.cs  20230824023624_CHAT.Designer.cs  20230824023624_CHAT.cs  20230829024124_INIT.Designer.cs  20230829024124_INIT.cs  20230903032932_CHAT.Designer.cs  20230903032932_CHAT.cs  20230904050418_INITIAL.Designer.cs  20230904050418_INITIAL.cs  20230913041301_INITIAL.Designer.cs  20230913041301_INITIAL.cs  20230919040602_FeatureFlag.Designer.cs  20230919040602_FeatureFlag.cs  20230920032819_FEATUREFLAGS.Designer.cs  20230920032819_FEATUREFLAGS.cs  20230920034158_FEATUREFLAGS_ENTITY.Designer.cs  20230920034158_FEATUREFLAGS_ENTITY.cs  20231001043514_new.Designer.cs  20231001043514_new.cs  20231004030405_ALTER_CHATMESSAGES.Designer.cs  20231004030405_ALTER_CHATMESSAGES.cs  20231101050659_INITIAL.Designer.cs  20231101050659_INITIAL.cs  (+1 more)
PORTIFOLIO/PORTIFOLIO.API/: PORTIFOLIO.API.csproj  Program.cs  appsettings.debug.json  appsettings.json
PORTIFOLIO/PORTIFOLIO.API/CONTROLLER/: ChatManagerController.cs  UserManagerController.cs
PORTIFOLIO/PORTIFOLIO.API/CONTROLLER/BASE/: BaseControllercs.cs
PORTIFOLIO/PORTIFOLIO.API/Properties/: launchSettings.json
PORTIFOLIO/PORTIFOLIO.API/wwwroot/: index.html
(+114 files in other folders)
